#MyEclipse Usage Data
#Fri Jan 04 10:54:56 CST 2019
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=4
bundle/com.genuitec.eclipse.startup.workspace=12
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.ui=12
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=33
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=189
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.navigator.ProjectExplorer=18
misc/timestamp=2019\u5E741\u67084\u65E5 \u4E0A\u53482\:54\:56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=16
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.monitor=12
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=49645247
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=152
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
editor/org.eclipse.ui.DefaultTextEditor=4
editor/org.eclipse.ui.browser.editor=17
bundle/com.genuitec.eclipse.meexplorer=12
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=12
editor/org.eclipse.wst.html.core.htmlsource.source=4
bundle/com.genuitec.eclipse.webicons=13
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=35
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=0
misc/ws=win32
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=zh_CN
misc/workspace_hash=-859439408
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.core.common.platform=13
